ENV=***
BOT_TOKEN=***

SERVER_HOST=127.0.0.1
SERVER_PORT=7001

DOMAIN=***
WEBHOOK_PATH=/api/v1

POSTGRES_DB=helper
POSTGRES_USER=helper
POSTGRES_PASSWORD=helper
TZ=Europe/Moscow

BASE_PATH=/app
MIGRATIONS_DIR=migrations